REACT_APP_LOGIN_API_ENDPOINT=/login
REACT_APP_LOGOUT_API_ENDPOINT=/logout
REACT_APP_GRAPHQL_API_ENDPOINT=/admin/api
REACT_APP_SOAP_API_ENDPOINT=/soap
REACT_APP_CONFIG_ENDPOINT=/admin/config
REACT_APP_DOCS_ENDPOINT=/docs
REACT_APP_LSP_ENDPOINT=/admin/lsp
GENERATE_SOURCEMAP=false
